<!DOCTYPE html>
<html>

<head>
<title>Dashboard</title>
</head>

<body>

<!-- Define the overall heading for the webpage -->
<h1>Dashboard of Project Results</h1>

<!-- Organize the webpage contents into a table -->
<table>
  <!-- ************************************************************************ -->
  <!-- Table row 1 -->
  <!-- ************************************************************************ -->
  <tr>
    <!-- Table row 1, column 1 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Bar Chart</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="Barchat.html">
        <!-- Define the clickable image for the link -->
        <img src="Barchat.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 1, column 2 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Correlation Analysis</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="Correlation.html">
        <!-- Define the clickable image for the link -->
        <img src="Correlation.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 1, column 3 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Scatter Plot</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="ScatterPlot.html">
        <!-- Define the clickable image for the link -->
        <img src="ScatterPlot.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 1, column 4 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Binary Logistic Regression</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="logit.html">
        <!-- Define the clickable image for the link -->
        <img src="logit.JPG" style="width:270px;height:180px;">
      </a>
    </td>
  </tr>
  <!-- ************************************************************************ -->
  <!-- Table row 2 -->
  <!-- ************************************************************************ -->
  <tr>
    <!-- Table row 2, column 1 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Statistics of the data</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="Stat.html">
        <!-- Define the clickable image for the link -->
        <img src="Stat.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 2, column 2 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Linear Regression</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="LinearRegression.html">
        <!-- Define the clickable image for the link -->
        <img src="LinearRegression.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 2, column 3 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>ANOVA Regression</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="ANOVA.html">
        <!-- Define the clickable image for the link -->
        <img src="ANOVA.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 2, column 4 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Rapid Predictive Modeler</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="RPM.html">
        <!-- Define the clickable image for the link -->
        <img src="RPM.JPG" style="width:270px;height:180px;">
      </a>
    </td>
  </tr>
</table>

</body>
</html>
